<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @keyframes turn {
            from {
                transform: rotate3d(0, 0, 0, 0);
            }
            to {
                transform: rotate3d(1, 1, 0, 360deg);
            }
        }
        
        .cube {
            width: 20px;
            height: 20px;
            transform-style: preserve-3d;
            animation: turn 1s linear infinite;
            margin: 50px;
        }
        
        .face {
            width: 100px;
            height: 100px;
            background: #ffffff;
            border: 1px solid;
            position: absolute;
            opacity: 8.75;
            transform: translateZ(50px);
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 5px #03e9f4, 0 0 10px #03e9f4;
        }
        
        .front {
            transform: translateZ(50px);
        }
        
        .back {
            transform: rotateZ(-50px) rotateY(180deg);
        }
        
        .left {
            transform: translateX(-50px) rotateY(-90deg);
        }
        
        .right {
            transform: translateX(50px) rotateY(90deg);
        }
        
        .top {
            transform: translateY(50px) rotateX(90deg);
        }
        
        .bottom {
            transform: translateY(50px) rotateX(-90deg);
        }
        
        .pon {
            transform: translateY(-50px) rotateX(90deg);
        }
        
        .unfront {
            transform: translateZ(-50px);
        }
    </style>
    <title>heh</title>
</head>

<body>
    <h1>3D cube</h1>
    <div class="cube">
        <div class="face top"></div>
        <div class="face bottom"></div>
        <div class="face left"></div>
        <div class="face back"></div>
        <div class="face right"></div>
        <div class="face front"></div>
        <div class="face pon"></div>
        <div class="face unfront"></div>




    </div>
</body>

</html>